<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="InputString" Type="System.String" Scope="User">
      <Value Profile="(Default)">01.000
1.000,21
asdf

0,00 €
0,01 €
0.00
0.02
-1.234.567,89
01 234 567,89-
1 234 567.89
1,234,567.89
1234567,89
1234567.89
123456789
123.456.789
123,456,789
234.567,89
234,567.89
2e2</Value>
    </Setting>
    <Setting Name="DecimalSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ErrorOnEmpty" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>